StartFontMetrics 4.1
FontName barcodefont
FullName barcode font
Notice www.anke-art.de - Donation Ware!
EncodingScheme FontSpecific
FamilyName barcode font
Weight Regular
Version (002.000)
Characters 78
ItalicAngle 0.0
Ascender 993
Descender -22
UnderlineThickness 50
UnderlinePosition -100
IsFixedPitch false
FontBBox 10 -22 156 993
StartCharMetrics 258
C 0 ; WX 500 ; N .notdef ; B 10 188 115 987 ;
C 1 ; WX 500 ; N .notdef ; B 10 188 115 987 ;
C 2 ; WX 500 ; N .notdef ; B 10 188 115 987 ;
C 3 ; WX 500 ; N .notdef ; B 10 188 115 987 ;
C 4 ; WX 500 ; N .notdef ; B 10 188 115 987 ;
C 5 ; WX 500 ; N .notdef ; B 10 188 115 987 ;
C 6 ; WX 500 ; N .notdef ; B 10 188 115 987 ;
C 7 ; WX 500 ; N .notdef ; B 10 188 115 987 ;
C 8 ; WX 500 ; N .notdef ; B 10 188 115 987 ;
C 9 ; WX 500 ; N .notdef ; B 10 188 115 987 ;
C 10 ; WX 500 ; N .notdef ; B 10 188 115 987 ;
C 11 ; WX 500 ; N .notdef ; B 10 188 115 987 ;
C 12 ; WX 500 ; N .notdef ; B 10 188 115 987 ;
C 13 ; WX 500 ; N .notdef ; B 10 188 115 987 ;
C 14 ; WX 500 ; N .notdef ; B 10 188 115 987 ;
C 15 ; WX 500 ; N .notdef ; B 10 188 115 987 ;
C 16 ; WX 500 ; N .notdef ; B 10 188 115 987 ;
C 17 ; WX 500 ; N .notdef ; B 10 188 115 987 ;
C 18 ; WX 500 ; N .notdef ; B 10 188 115 987 ;
C 19 ; WX 500 ; N .notdef ; B 10 188 115 987 ;
C 20 ; WX 500 ; N .notdef ; B 10 188 115 987 ;
C 21 ; WX 500 ; N .notdef ; B 10 188 115 987 ;
C 22 ; WX 500 ; N .notdef ; B 10 188 115 987 ;
C 23 ; WX 500 ; N .notdef ; B 10 188 115 987 ;
C 24 ; WX 500 ; N .notdef ; B 10 188 115 987 ;
C 25 ; WX 500 ; N .notdef ; B 10 188 115 987 ;
C 26 ; WX 500 ; N .notdef ; B 10 188 115 987 ;
C 27 ; WX 500 ; N .notdef ; B 10 188 115 987 ;
C 28 ; WX 500 ; N .notdef ; B 10 188 115 987 ;
C 29 ; WX 500 ; N .notdef ; B 10 188 115 987 ;
C 30 ; WX 500 ; N .notdef ; B 10 188 115 987 ;
C 31 ; WX 500 ; N .notdef ; B 10 188 115 987 ;
C 32 ; WX 126 ; N space ; B 10 188 115 987 ;
C 33 ; WX 86 ; N exclam ; B 10 6 75 989 ;
C 34 ; WX 500 ; N .notdef ; B 10 188 115 987 ;
C 35 ; WX 500 ; N .notdef ; B 10 188 115 987 ;
C 36 ; WX 500 ; N .notdef ; B 10 188 115 987 ;
C 37 ; WX 500 ; N .notdef ; B 10 188 115 987 ;
C 38 ; WX 500 ; N .notdef ; B 10 188 115 987 ;
C 39 ; WX 500 ; N .notdef ; B 10 188 115 987 ;
C 40 ; WX 500 ; N .notdef ; B 10 188 115 987 ;
C 41 ; WX 500 ; N .notdef ; B 10 188 115 987 ;
C 42 ; WX 500 ; N .notdef ; B 10 188 115 987 ;
C 43 ; WX 167 ; N plus ; B 10 24 156 993 ;
C 44 ; WX 167 ; N comma ; B 10 -22 156 993 ;
C 45 ; WX 167 ; N minus ; B 10 62 156 993 ;
C 46 ; WX 167 ; N period ; B 10 0 156 993 ;
C 47 ; WX 500 ; N .notdef ; B 10 188 115 987 ;
C 48 ; WX 167 ; N zero ; B 10 0 156 993 ;
C 49 ; WX 167 ; N one ; B 10 0 156 993 ;
C 50 ; WX 167 ; N two ; B 10 0 156 993 ;
C 51 ; WX 167 ; N three ; B 10 0 156 993 ;
C 52 ; WX 167 ; N four ; B 10 -3 156 993 ;
C 53 ; WX 167 ; N five ; B 10 -3 156 993 ;
C 54 ; WX 167 ; N six ; B 10 -3 156 993 ;
C 55 ; WX 167 ; N seven ; B 10 -3 156 993 ;
C 56 ; WX 167 ; N eight ; B 10 -3 156 993 ;
C 57 ; WX 167 ; N nine ; B 10 -3 156 993 ;
C 58 ; WX 500 ; N .notdef ; B 10 188 115 987 ;
C 59 ; WX 500 ; N .notdef ; B 10 188 115 987 ;
C 60 ; WX 500 ; N .notdef ; B 10 188 115 987 ;
C 61 ; WX 500 ; N .notdef ; B 10 188 115 987 ;
C 62 ; WX 500 ; N .notdef ; B 10 188 115 987 ;
C 63 ; WX 126 ; N question ; B 10 0 115 987 ;
C 64 ; WX 500 ; N .notdef ; B 10 188 115 987 ;
C 65 ; WX 167 ; N A ; B 10 3 156 993 ;
C 66 ; WX 167 ; N B ; B 10 3 156 993 ;
C 67 ; WX 167 ; N C ; B 10 3 156 993 ;
C 68 ; WX 167 ; N D ; B 10 6 156 993 ;
C 69 ; WX 167 ; N E ; B 10 3 156 993 ;
C 70 ; WX 167 ; N F ; B 10 3 156 993 ;
C 71 ; WX 167 ; N G ; B 10 3 156 993 ;
C 72 ; WX 167 ; N H ; B 10 0 156 993 ;
C 73 ; WX 167 ; N I ; B 10 0 156 993 ;
C 74 ; WX 167 ; N J ; B 10 0 156 993 ;
C 75 ; WX 167 ; N K ; B 10 0 156 993 ;
C 76 ; WX 167 ; N L ; B 10 0 156 993 ;
C 77 ; WX 167 ; N M ; B 10 0 156 993 ;
C 78 ; WX 167 ; N N ; B 10 0 156 993 ;
C 79 ; WX 167 ; N O ; B 10 3 156 993 ;
C 80 ; WX 167 ; N P ; B 10 3 156 993 ;
C 81 ; WX 167 ; N Q ; B 10 0 156 993 ;
C 82 ; WX 167 ; N R ; B 10 3 156 993 ;
C 83 ; WX 167 ; N S ; B 10 3 156 993 ;
C 84 ; WX 167 ; N T ; B 10 3 156 993 ;
C 85 ; WX 167 ; N U ; B 10 3 156 993 ;
C 86 ; WX 167 ; N V ; B 10 3 156 993 ;
C 87 ; WX 167 ; N W ; B 10 -1 156 993 ;
C 88 ; WX 167 ; N X ; B 10 -1 156 993 ;
C 89 ; WX 167 ; N Y ; B 10 0 156 993 ;
C 90 ; WX 167 ; N Z ; B 10 0 156 993 ;
C 91 ; WX 500 ; N .notdef ; B 10 188 115 987 ;
C 92 ; WX 500 ; N .notdef ; B 10 188 115 987 ;
C 93 ; WX 500 ; N .notdef ; B 10 188 115 987 ;
C 94 ; WX 500 ; N .notdef ; B 10 188 115 987 ;
C 95 ; WX 500 ; N .notdef ; B 10 188 115 987 ;
C 96 ; WX 500 ; N .notdef ; B 10 188 115 987 ;
C 97 ; WX 167 ; N a ; B 10 3 156 993 ;
C 98 ; WX 167 ; N b ; B 10 3 156 993 ;
C 99 ; WX 167 ; N c ; B 10 3 156 993 ;
C 100 ; WX 167 ; N d ; B 10 6 156 993 ;
C 101 ; WX 167 ; N e ; B 10 3 156 993 ;
C 102 ; WX 167 ; N f ; B 10 3 156 993 ;
C 103 ; WX 167 ; N g ; B 10 3 156 993 ;
C 104 ; WX 167 ; N h ; B 10 0 156 993 ;
C 105 ; WX 167 ; N i ; B 10 0 156 993 ;
C 106 ; WX 167 ; N j ; B 10 0 156 993 ;
C 107 ; WX 167 ; N k ; B 10 0 156 993 ;
C 108 ; WX 167 ; N l ; B 10 0 156 993 ;
C 109 ; WX 167 ; N m ; B 10 0 156 993 ;
C 110 ; WX 167 ; N n ; B 10 0 156 993 ;
C 111 ; WX 167 ; N o ; B 10 3 156 993 ;
C 112 ; WX 167 ; N p ; B 10 3 156 993 ;
C 113 ; WX 167 ; N q ; B 10 0 156 993 ;
C 114 ; WX 167 ; N r ; B 10 3 156 993 ;
C 115 ; WX 167 ; N s ; B 10 3 156 993 ;
C 116 ; WX 167 ; N t ; B 10 3 156 993 ;
C 117 ; WX 167 ; N u ; B 10 3 156 993 ;
C 118 ; WX 167 ; N v ; B 10 3 156 993 ;
C 119 ; WX 167 ; N w ; B 10 -1 156 993 ;
C 120 ; WX 167 ; N x ; B 10 -1 156 993 ;
C 121 ; WX 167 ; N y ; B 10 0 156 993 ;
C 122 ; WX 167 ; N z ; B 10 0 156 993 ;
C 123 ; WX 500 ; N .notdef ; B 10 188 115 987 ;
C 124 ; WX 500 ; N .notdef ; B 10 188 115 987 ;
C 125 ; WX 500 ; N .notdef ; B 10 188 115 987 ;
C 126 ; WX 500 ; N .notdef ; B 10 188 115 987 ;
C 127 ; WX 500 ; N .notdef ; B 10 188 115 987 ;
C 128 ; WX 500 ; N .notdef ; B 10 188 115 987 ;
C 129 ; WX 500 ; N .notdef ; B 10 188 115 987 ;
C 130 ; WX 500 ; N .notdef ; B 10 188 115 987 ;
C 131 ; WX 500 ; N .notdef ; B 10 188 115 987 ;
C 132 ; WX 500 ; N .notdef ; B 10 188 115 987 ;
C 133 ; WX 500 ; N .notdef ; B 10 188 115 987 ;
C 134 ; WX 500 ; N .notdef ; B 10 188 115 987 ;
C 135 ; WX 500 ; N .notdef ; B 10 188 115 987 ;
C 136 ; WX 500 ; N .notdef ; B 10 188 115 987 ;
C 137 ; WX 500 ; N .notdef ; B 10 188 115 987 ;
C 138 ; WX 500 ; N .notdef ; B 10 188 115 987 ;
C 139 ; WX 500 ; N .notdef ; B 10 188 115 987 ;
C 140 ; WX 500 ; N .notdef ; B 10 188 115 987 ;
C 141 ; WX 500 ; N .notdef ; B 10 188 115 987 ;
C 142 ; WX 500 ; N .notdef ; B 10 188 115 987 ;
C 143 ; WX 500 ; N .notdef ; B 10 188 115 987 ;
C 144 ; WX 500 ; N .notdef ; B 10 188 115 987 ;
C 145 ; WX 500 ; N .notdef ; B 10 188 115 987 ;
C 146 ; WX 500 ; N .notdef ; B 10 188 115 987 ;
C 147 ; WX 500 ; N .notdef ; B 10 188 115 987 ;
C 148 ; WX 500 ; N .notdef ; B 10 188 115 987 ;
C 149 ; WX 500 ; N .notdef ; B 10 188 115 987 ;
C 150 ; WX 500 ; N .notdef ; B 10 188 115 987 ;
C 151 ; WX 500 ; N .notdef ; B 10 188 115 987 ;
C 152 ; WX 500 ; N .notdef ; B 10 188 115 987 ;
C 153 ; WX 500 ; N .notdef ; B 10 188 115 987 ;
C 154 ; WX 500 ; N .notdef ; B 10 188 115 987 ;
C 155 ; WX 500 ; N .notdef ; B 10 188 115 987 ;
C 156 ; WX 500 ; N .notdef ; B 10 188 115 987 ;
C 157 ; WX 500 ; N .notdef ; B 10 188 115 987 ;
C 158 ; WX 500 ; N .notdef ; B 10 188 115 987 ;
C 159 ; WX 500 ; N .notdef ; B 10 188 115 987 ;
C 160 ; WX 500 ; N .notdef ; B 10 188 115 987 ;
C 161 ; WX 500 ; N .notdef ; B 10 188 115 987 ;
C 162 ; WX 500 ; N .notdef ; B 10 188 115 987 ;
C 163 ; WX 500 ; N .notdef ; B 10 188 115 987 ;
C 164 ; WX 500 ; N .notdef ; B 10 188 115 987 ;
C 165 ; WX 500 ; N .notdef ; B 10 188 115 987 ;
C 166 ; WX 500 ; N .notdef ; B 10 188 115 987 ;
C 167 ; WX 500 ; N .notdef ; B 10 188 115 987 ;
C 168 ; WX 500 ; N .notdef ; B 10 188 115 987 ;
C 169 ; WX 500 ; N .notdef ; B 10 188 115 987 ;
C 170 ; WX 500 ; N .notdef ; B 10 188 115 987 ;
C 171 ; WX 500 ; N .notdef ; B 10 188 115 987 ;
C 172 ; WX 500 ; N .notdef ; B 10 188 115 987 ;
C 173 ; WX 500 ; N .notdef ; B 10 188 115 987 ;
C 174 ; WX 500 ; N .notdef ; B 10 188 115 987 ;
C 175 ; WX 500 ; N .notdef ; B 10 188 115 987 ;
C 176 ; WX 500 ; N .notdef ; B 10 188 115 987 ;
C 177 ; WX 500 ; N .notdef ; B 10 188 115 987 ;
C 178 ; WX 500 ; N .notdef ; B 10 188 115 987 ;
C 179 ; WX 500 ; N .notdef ; B 10 188 115 987 ;
C 180 ; WX 500 ; N .notdef ; B 10 188 115 987 ;
C 181 ; WX 500 ; N .notdef ; B 10 188 115 987 ;
C 182 ; WX 500 ; N .notdef ; B 10 188 115 987 ;
C 183 ; WX 500 ; N .notdef ; B 10 188 115 987 ;
C 184 ; WX 500 ; N .notdef ; B 10 188 115 987 ;
C 185 ; WX 500 ; N .notdef ; B 10 188 115 987 ;
C 186 ; WX 500 ; N .notdef ; B 10 188 115 987 ;
C 187 ; WX 500 ; N .notdef ; B 10 188 115 987 ;
C 188 ; WX 500 ; N .notdef ; B 10 188 115 987 ;
C 189 ; WX 500 ; N .notdef ; B 10 188 115 987 ;
C 190 ; WX 500 ; N .notdef ; B 10 188 115 987 ;
C 191 ; WX 500 ; N .notdef ; B 10 188 115 987 ;
C 192 ; WX 500 ; N .notdef ; B 10 188 115 987 ;
C 193 ; WX 500 ; N .notdef ; B 10 188 115 987 ;
C 194 ; WX 500 ; N .notdef ; B 10 188 115 987 ;
C 195 ; WX 500 ; N .notdef ; B 10 188 115 987 ;
C 196 ; WX 167 ; N Adieresis ; B 10 3 156 993 ;
C 197 ; WX 500 ; N .notdef ; B 10 188 115 987 ;
C 198 ; WX 500 ; N .notdef ; B 10 188 115 987 ;
C 199 ; WX 500 ; N .notdef ; B 10 188 115 987 ;
C 200 ; WX 500 ; N .notdef ; B 10 188 115 987 ;
C 201 ; WX 500 ; N .notdef ; B 10 188 115 987 ;
C 202 ; WX 500 ; N .notdef ; B 10 188 115 987 ;
C 203 ; WX 500 ; N .notdef ; B 10 188 115 987 ;
C 204 ; WX 500 ; N .notdef ; B 10 188 115 987 ;
C 205 ; WX 500 ; N .notdef ; B 10 188 115 987 ;
C 206 ; WX 500 ; N .notdef ; B 10 188 115 987 ;
C 207 ; WX 500 ; N .notdef ; B 10 188 115 987 ;
C 208 ; WX 500 ; N .notdef ; B 10 188 115 987 ;
C 209 ; WX 500 ; N .notdef ; B 10 188 115 987 ;
C 210 ; WX 500 ; N .notdef ; B 10 188 115 987 ;
C 211 ; WX 500 ; N .notdef ; B 10 188 115 987 ;
C 212 ; WX 500 ; N .notdef ; B 10 188 115 987 ;
C 213 ; WX 500 ; N .notdef ; B 10 188 115 987 ;
C 214 ; WX 167 ; N Odieresis ; B 10 3 156 993 ;
C 215 ; WX 500 ; N .notdef ; B 10 188 115 987 ;
C 216 ; WX 500 ; N .notdef ; B 10 188 115 987 ;
C 217 ; WX 500 ; N .notdef ; B 10 188 115 987 ;
C 218 ; WX 500 ; N .notdef ; B 10 188 115 987 ;
C 219 ; WX 500 ; N .notdef ; B 10 188 115 987 ;
C 220 ; WX 167 ; N Udieresis ; B 10 3 156 993 ;
C 221 ; WX 500 ; N .notdef ; B 10 188 115 987 ;
C 222 ; WX 500 ; N .notdef ; B 10 188 115 987 ;
C 223 ; WX 500 ; N .notdef ; B 10 188 115 987 ;
C 224 ; WX 500 ; N .notdef ; B 10 188 115 987 ;
C 225 ; WX 500 ; N .notdef ; B 10 188 115 987 ;
C 226 ; WX 500 ; N .notdef ; B 10 188 115 987 ;
C 227 ; WX 500 ; N .notdef ; B 10 188 115 987 ;
C 228 ; WX 167 ; N adieresis ; B 10 3 156 993 ;
C 229 ; WX 500 ; N .notdef ; B 10 188 115 987 ;
C 230 ; WX 500 ; N .notdef ; B 10 188 115 987 ;
C 231 ; WX 500 ; N .notdef ; B 10 188 115 987 ;
C 232 ; WX 500 ; N .notdef ; B 10 188 115 987 ;
C 233 ; WX 500 ; N .notdef ; B 10 188 115 987 ;
C 234 ; WX 500 ; N .notdef ; B 10 188 115 987 ;
C 235 ; WX 500 ; N .notdef ; B 10 188 115 987 ;
C 236 ; WX 500 ; N .notdef ; B 10 188 115 987 ;
C 237 ; WX 500 ; N .notdef ; B 10 188 115 987 ;
C 238 ; WX 500 ; N .notdef ; B 10 188 115 987 ;
C 239 ; WX 500 ; N .notdef ; B 10 188 115 987 ;
C 240 ; WX 500 ; N .notdef ; B 10 188 115 987 ;
C 241 ; WX 500 ; N .notdef ; B 10 188 115 987 ;
C 242 ; WX 500 ; N .notdef ; B 10 188 115 987 ;
C 243 ; WX 500 ; N .notdef ; B 10 188 115 987 ;
C 244 ; WX 500 ; N .notdef ; B 10 188 115 987 ;
C 245 ; WX 500 ; N .notdef ; B 10 188 115 987 ;
C 246 ; WX 167 ; N odieresis ; B 10 3 156 993 ;
C 247 ; WX 500 ; N .notdef ; B 10 188 115 987 ;
C 248 ; WX 500 ; N .notdef ; B 10 188 115 987 ;
C 249 ; WX 500 ; N .notdef ; B 10 188 115 987 ;
C 250 ; WX 500 ; N .notdef ; B 10 188 115 987 ;
C 251 ; WX 500 ; N .notdef ; B 10 188 115 987 ;
C 252 ; WX 167 ; N udieresis ; B 10 3 156 993 ;
C 253 ; WX 500 ; N .notdef ; B 10 188 115 987 ;
C 254 ; WX 500 ; N .notdef ; B 10 188 115 987 ;
C 255 ; WX 500 ; N .notdef ; B 10 188 115 987 ;
C -1 ; WX 0 ; N .null ; B 0 16 0 80 ;
C -1 ; WX 500 ; N CR ; B 0 16 0 80 ;
EndCharMetrics
EndFontMetrics
